DB_HOST=localhost
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
PORT=5000

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://nityanandyadav2324:8plpJ6EJbDNnJrya@cluster0.yixel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=76e8149c5acd45786f868a36dce65f9f1a4e8b5ddea3cf03380ef1fcd7b05f13

